apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.computerdmaintenance"
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':dC_NoHttp')
    compile project(':kSYMediaPlayer')
    compile project(':kSYMediaWidget')
    compile project(':commrcmcommonbase')
    compile files('libs/android-support-v13.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/ben.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/pushservice-4.6.2.39.jar')
    compile files('libs/ule_image_v1.1.jar')
    compile files('libs/ule_sharesdk.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}