<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_item_enginemode"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/common_toobar_icon_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:descendantFocusability="blocksDescendants"
                    android:fontFamily="微软雅黑"
                    android:hint="请输入关键字"
                    android:textColor="@color/divider_color_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_goQrcode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/abs__ic_voice_search" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#d0d0d0" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@color/white"
                    android:text="搜"
                    android:textColor="@color/_2d2d2d"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="热门搜索"
            android:textColor="@color/_2d2d2d" />

        <com.computerdmaintenance.ui.component.FeatureListView
            android:id="@+id/fl_enginemode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="历史纪录"
            android:textColor="@color/_2d2d2d" />

        <com.computerdmaintenance.ui.component.FeatureListView
            android:id="@+id/fl_historicalrecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>