apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
